{
  "schemaVersion": 1,
  "id": "chiseledenchants",
  "version": "${version}",
  "name": "chiseledEnchants",
  "description": "Targeted enchanting: stock chiseled bookshelves with single-enchant books to guarantee specific enchantments at the enchanting table.",
  "authors": ["LunixiaLIVE"],
  "contact": {
    "sources": "https://github.com/LunixiaLIVE/chiseledEnchants"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lunix.chiseledenchants.fabric.ChiseledEnchantsFabric"
    ]
  },
  "mixins": [
    "chiseledenchants.common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "26.1.x"
  }
}
